<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adminmodel</class>
 <widget class="QDialog" name="Adminmodel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>591</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QPushButton" name="btnNovaUnidade">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Cadastrar Unidade</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGerenciarUnidade">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Gerenciar Unidade</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRemoverUnidade">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>220</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Remover Unidade</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegrasUnidade">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>260</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Regras da Unidade</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ADMIN - Unidades</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logoSL.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QComboBox" name="comboUnidades">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Selecionar unidade</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logoSL.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ADMIN - Salas</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboSalasEdicao">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Sala </string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="spinCapacidade">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>210</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtRecursos">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>240</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNovaSala">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Nova Sala</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSalvarAtributosSala">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>270</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Salvar atributos</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
