<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QPushButton" name="btnBuscar">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblStatus">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>341</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>lblStatus</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="gridAgenda">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>341</width>
         <height>192</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Horário</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
      </widget>
      <widget class="QListWidget" name="listSalas">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>130</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAgendar">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>290</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Agendar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAreaAdm">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>20</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Área adm</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>855</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
